* {
  padding: 0;
  margin: 0;
}
#categoriesContainer {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  background-color: rgb(8 10 26);
}
#categoriesContent {
  width: 1440px;
  height: 1900px;
  display: flex;
  /* background-color: aquamarine; */
}
#categoriesMain {
  width: 100%;
  margin-top: 145px;
  height: 400px;
  display: flex;
  justify-content: space-between;
}

#rightMainCategories {
  margin-left: 25px;
  width: 100%;
  background-color: rgb(11 15 41);
  border: 1px solid gray;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  transform: translate(0%, 20%) scale(1);
  opacity: 0;
  transition: all 1s ease;
  height: fit-content;
}
#rightMainCategories.active {
  transform: translate(0%, 0%) scale(1);
  opacity: 1;
}
.titleDiv {
  width: 94%;
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 20px 0 20px 3%;
}
.titleDiv h1 {
  padding: 0px 0 0 0%;
  color: white;
  font-size: 22px;
}
#btnCreateCate {
  width: 172px;
  border-radius: 4px;
  height: 100%;
  transition: all 0.5s ease;
  background-color: red;
  display: flex;
  align-items: center;
  justify-content: center;
}
#btnCreateCate:hover {
  background-color: rgb(8 10 26);
  border: 1px solid red;
}
#btnCreateCate p {
  padding-left: 10px;
  color: white;
  font-weight: 600;
  font-size: 17px;
}
#btnCreateCate img {
  width: 25px;
  height: 25px;
}
table {
  border-collapse: collapse;
  width: 94%;
  color: black;
  height: fit-content;
  margin: 0 0 3% 3%;
  border-radius: 5px;
}

tr {
  border: 1px solid rgb(75 85 99);
  padding: 8px;
  border-radius: inherit;
}

th {
  height: 30px;
  font-size: 13px;
  font-weight: 700;
  background-color: #f2f2f2;
}

#thId {
  width: 20%;
  text-align: left;
  padding-left: 25px;
}

#thDate {
  width: 25%;
  text-align: left;
}
#thName {
  width: 25%;
  text-align: left;
  padding-left: 25px;
}

#thActions {
  text-align: right;
  padding-right: 25px;
}
.trCate td {
  height: 40px;
  color: white;
  font-size: 14px;
  font-weight: 600;
  /* border: 1px solid red; */
}
.tdId {
  padding-left: 25px;
}
.tdName {
  padding-left: 25px;
}

.tdActions > div {
  height: 100%;
  display: flex;
  align-items: center;
  margin: 0 20px 0 0;
  float: right;
  /* background-color: aliceblue; */
}
.editBtn {
  height: 60%;
  border: 1px solid rgb(75 85 99);
  border-radius: 4px;
  display: flex;
  align-items: center;
  background-color: rgb(8 10 26);
  justify-content: center;
}
.editBtn p {
  color: rgb(75 85 99);
  padding: 0 5px 0 7px;
  font-weight: 600;
}
.editBtn img {
  width: 30px;
  height: 20px;
  margin: 0 5px 0 0;
}
.deleteBtn img {
  width: 18px;
  height: 20px;
  margin: 7px;
}
.deleteBtn {
  background-color: red;
  display: flex;
  margin-left: 8px;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
}
.categoryWindow {
  display: flex;
  align-items: center;
  justify-content: center;
}
.categoryContent {
  width: 500px;
  height: fit-content;
  background-color: rgb(8 10 26);
  border-radius: 10px;
  border: rgb(75 85 99) 1px solid;
}
.categoryContent > h1 {
  width: 100%;
  text-align: center;
  padding: 20px 0 0 0;
  color: white;
  font-size: 24px;
}
.categoryContent > p {
  font-weight: 600;
  font-size: 14px;
  margin: 20px 0 8px 5%;
  color: rgb(75 85 99);
}

.categoryContent input {
  width: 90%;
  height: 55px;
  margin: 0 0 0px 5%;
  /* padding-left: 10px; */
  color: white;
  font-weight: 500;
  border-radius: 4px;
  background-color: rgb(7, 10, 28);
  border: 1px solid rgb(75 85 99);
}
.createCategoryBtn {
  width: 90%;
  height: 55px;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 0.5s ease;
  justify-content: center;
  margin: 20px 0 20px 5%;
  background-color: red;
  border-radius: 6px;
}
.createCategoryBtn:hover {
  border: 1px solid red;
  background-color: rgb(8 10 26);
}
.createCategoryBtn p {
  color: white;
  font-weight: 600;
  font-size: 15px;
}
